<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <title>Test Documentation</title>
        <style>
            body {
                text-rendering: optimizeLegibility;
                font-family: Source SansSerif Pro, Arial, sans-serif;
                font-variant-ligatures: common-ligatures;
                font-kerning: normal;
                margin-left: 2rem;
                background-color: #fff;
                color: #000;
            }

            body > ul > li {
                font-size: larger;
            }

            h2 {
                font-size: larger;
                text-decoration-line: underline;
                text-decoration-thickness: 2px;
                margin: 0;
                padding: 0.5rem 0;
            }

            ul {
                list-style: none;
                margin: 0 0 2rem;
                padding: 0 0 0 1rem;
                text-indent: -1rem;
            }

            .success:before {
                color: #4e9a06;
                content: '✓';
                padding-right: 0.5rem;
            }

            .defect {
                color: #a40000;
            }

            .defect:before {
                color: #a40000;
                content: '✗';
                padding-right: 0.5rem;
            }
        </style>
    </head>
    <body>
        <h2>Aluno (Pessoa\Aluno)</h2>
        <ul>
            <li class="success">Get telefone retorna numero completo do aluno</li>
            <li class="success">Set email</li>
            <li class="success">Get nome</li>
            <li class="success">Validar nome</li>
            <li class="success">Get email</li>
            <li class="success">Set nome</li>
            <li class="success">Set nome lanca exception com nome invalido</li>
            <li class="success">Set telefone</li>
            <li class="success">Set telefone com telefone nulo</li>
            <li class="success">Set telefone com telefone invalido</li>
            <li class="success">Set telefone com ddd invalido</li>
            <li class="success">Retornar aluno</li>
        </ul>
        <h2>Email (Contato\Email)</h2>
        <ul>
            <li class="success">Get email retorna email</li>
            <li class="success">Set email define email valido</li>
            <li class="success">Set email lanca exception ao informar email invalido</li>
        </ul>
        <h2>Telefone (Contato\Telefone)</h2>
        <ul>
            <li class="success">Set telefone define um telefone valido</li>
            <li class="success">Retornar numero completo retorna telefone e ddd</li>
            <li class="success">Get ddd retorna ddd</li>
            <li class="success">Set ddd define ddd</li>
            <li class="success">Get telefone retorna telefone</li>
            <li class="success">Set telefone lanca exception ao informar telefone invalido</li>
            <li class="success">Set ddd lanca exception ao informar ddd invalido</li>
        </ul>
    </body>
</html>